FCIT Causal Graph - Final 13 Properties
======================================================================
Dataset: ALFALFA x NSA
Galaxies: 20569

Parameters:
  Truncation limit:  14
  Penalty discount:  50
  p-value threshold: 0.01
  Runtime:           16.826 seconds

Properties:
   1. BARYONIC_MASS
   2. COLOR_U_R
   3. ELPETRO_B300
   4. SERSIC_N
   5. ELPETRO_METS
   6. ELPETRO_MTOL
   7. ELPETRO_BA
   8. ELPETRO_TH50_R
   9. ZDIST
  10. logMH
  11. ELPETRO_MASS
  12. ELPETRO_ABSMAG_R
  13. W50

======================================================================

Graph Nodes:
BARYONIC_MASS;COLOR_U_R;ELPETRO_B300;SERSIC_N;ELPETRO_METS;ELPETRO_MTOL;ELPETRO_BA;ELPETRO_TH50_R;ZDIST;logMH;ELPETRO_MASS;ELPETRO_ABSMAG_R;W50

Graph Edges:
1. BARYONIC_MASS o-o ELPETRO_MASS
2. COLOR_U_R o-o ELPETRO_B300
3. ELPETRO_MASS o-o ELPETRO_ABSMAG_R
4. ELPETRO_MTOL o-o COLOR_U_R
5. logMH o-o BARYONIC_MASS
6. logMH o-o ELPETRO_MASS
7. logMH o-o ZDIST

