FCIT Causal Graph - NSA Dataset (NO CUTS)
======================================================================
Galaxies: 641,309
Parameters:
  truncation_limit = 14
  penalty_discount = 50
  alpha            = 0.01

Variables:
   1. COLOR_U_R
   2. ELPETRO_B300
   3. SERSIC_N
   4. ELPETRO_METS
   5. ELPETRO_MTOL
   6. ELPETRO_BA
   7. ELPETRO_TH50_R
   8. ZDIST
   9. ELPETRO_MASS
  10. ELPETRO_ABSMAG_R

======================================================================

Graph Nodes:

COLOR_U_R;ELPETRO_B300;SERSIC_N;ELPETRO_METS;ELPETRO_MTOL;ELPETRO_BA;ELPETRO_TH50_R;ZDIST;ELPETRO_MASS;ELPETRO_ABSMAG_R


Graph Edges:

1. 1. COLOR_U_R o-> ELPETRO_ABSMAG_R
2. 2. COLOR_U_R --> ELPETRO_B300
3. 3. COLOR_U_R --> ELPETRO_MASS
4. 4. ELPETRO_ABSMAG_R --> ELPETRO_MASS
5. 5. ELPETRO_BA --> COLOR_U_R
6. 6. ELPETRO_BA o-> ELPETRO_ABSMAG_R
7. 7. ELPETRO_BA --> ELPETRO_METS
8. 8. ELPETRO_BA --> SERSIC_N
9. 9. ELPETRO_METS o-o COLOR_U_R
10. 10. ELPETRO_METS o-> ELPETRO_ABSMAG_R
11. 11. ELPETRO_METS --> ELPETRO_B300
12. 12. ELPETRO_MTOL --> COLOR_U_R
13. 13. ELPETRO_MTOL o-> ELPETRO_ABSMAG_R
14. 14. ELPETRO_MTOL --> ELPETRO_B300
15. 15. ELPETRO_MTOL --> ELPETRO_MASS
16. 16. ELPETRO_MTOL --> ELPETRO_METS
17. 17. ELPETRO_MTOL o-o ELPETRO_TH50_R
18. 18. ELPETRO_MTOL --> SERSIC_N
19. 19. ELPETRO_TH50_R o-> ELPETRO_ABSMAG_R
20. 20. ELPETRO_TH50_R o-o ELPETRO_BA
21. 21. ELPETRO_TH50_R o-o ZDIST
22. 22. SERSIC_N o-> ELPETRO_ABSMAG_R
23. 23. ZDIST o-> ELPETRO_ABSMAG_R
24. 24. ZDIST --> SERSIC_N

