FCIT Causal Graph – NSA Dataset (10 properties)
======================================================================
Galaxies: 484,539
Parameters:
  truncation_limit = 14
  penalty_discount = 50
  alpha            = 0.01
Runtime: 185.61 s (3.09 min)

Variables:
   1. COLOR_U_R
   2. ELPETRO_B300
   3. SERSIC_N
   4. ELPETRO_METS
   5. ELPETRO_MTOL
   6. ELPETRO_BA
   7. ELPETRO_TH50_R
   8. ZDIST
   9. ELPETRO_MASS
  10. ELPETRO_ABSMAG_R

======================================================================

Graph Nodes:
COLOR_U_R;ELPETRO_B300;SERSIC_N;ELPETRO_METS;ELPETRO_MTOL;ELPETRO_BA;ELPETRO_TH50_R;ZDIST;ELPETRO_MASS;ELPETRO_ABSMAG_R

Graph Edges:
1. COLOR_U_R --> ELPETRO_ABSMAG_R
2. COLOR_U_R o-o ELPETRO_B300
3. ELPETRO_ABSMAG_R --> ELPETRO_MASS
4. ELPETRO_BA o-> ELPETRO_ABSMAG_R
5. ELPETRO_BA o-> ELPETRO_TH50_R
6. ELPETRO_METS o-o COLOR_U_R
7. ELPETRO_METS --> ELPETRO_ABSMAG_R
8. ELPETRO_METS o-o ELPETRO_B300
9. ELPETRO_MTOL o-o COLOR_U_R
10. ELPETRO_MTOL o-o ELPETRO_B300
11. ELPETRO_MTOL --> ELPETRO_MASS
12. ELPETRO_MTOL o-o ELPETRO_METS
13. ELPETRO_TH50_R o-> ELPETRO_ABSMAG_R
14. SERSIC_N --> ELPETRO_ABSMAG_R
15. SERSIC_N o-o ELPETRO_MTOL
16. SERSIC_N o-> ELPETRO_TH50_R
17. ZDIST o-> ELPETRO_ABSMAG_R
18. ZDIST o-> ELPETRO_TH50_R

